{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retainiq-dashboard",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "streamlit_app.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
